<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\AspNetCoreTest201908.csproj.ResolveComReference.cache" />
    </ItemGroup>

    <ItemGroup>
      <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\AspNetCoreTest201908.dll" />
    </ItemGroup>

    <ItemGroup>
      <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\AspNetCoreTest201908.pdb" />
    </ItemGroup>

    <ItemGroup>
      <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\AspNetCoreTest201908.dll" />
    </ItemGroup>

    <ItemGroup>
      <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\AspNetCoreTest201908.dll.manifest" />
    </ItemGroup>

    <ItemGroup>
      <DeployManifest Remove="obj\Debug\netcoreapp2.2\AspNetCoreTest201908.application" />
    </ItemGroup>

</Project>
