# AspNetCoreTest201908

./: AspNetCoreTest201908.sln  README.md
AspNetCoreTest201908/: AspNetCoreTest201908.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.test.json
AspNetCoreTest201908/Api/Lab00/: Lab00Controller.cs
AspNetCoreTest201908/Api/Lab01_IConfiguration/: Lab01Controller.cs
AspNetCoreTest201908/Api/Lab01_ILogger/: Lab01Controller.cs
AspNetCoreTest201908/Api/Lab02_IConfiguration/: Lab021Controller.cs  Lab022Controller.cs  Lab02Controller.cs
AspNetCoreTest201908/Api/Lab02_IHostEnvironment/: Lab02Controller.cs
AspNetCoreTest201908/Api/Lab03_HttpContext/: Lab03Controller.cs
AspNetCoreTest201908/Api/Lab03_IHostEnvironment/: Lab03Controller.cs
AspNetCoreTest201908/Api/Lab04_DbContext/: Lab04Controller.cs
AspNetCoreTest201908/Api/Lab04_HttpContext/: Lab04Controller.cs
AspNetCoreTest201908/Api/Lab05_DbContext/: Lab05Controller.cs
AspNetCoreTest201908/Api/Lab05_Service/: HttpService.cs  IHttpService.cs  Lab05Controller.cs
AspNetCoreTest201908/Api/Lab06_Service/: Lab06Controller.cs
AspNetCoreTest201908/Controllers/: HomeController.cs
AspNetCoreTest201908/Entity/: AppDbContext.cs  Profile.cs
AspNetCoreTest201908/Model/: AuthClaim.cs  AuthResult.cs  AuthUser.cs  EnvResult.cs  HttpService.cs  IHttpService.cs  ProfileDto.cs  ServerHost.cs  ServerResult.cs
AspNetCoreTest201908/Models/: ErrorViewModel.cs
AspNetCoreTest201908/Properties/: launchSettings.json
AspNetCoreTest201908/Views/: _ViewImports.cshtml
AspNetCoreTest201908/Views/Shared/: _Layout.cshtml
E2ETests/: E2ETests.csproj  Lab00.cs  Lab022.cs  Lab04.cs  Lab05.cs  Lab06.cs  TestBase.cs
UnitTests/: Lab00Tests.cs  Lab01Tests.cs  Lab02Tests.cs  Lab03Tests.cs  Lab04Tests.cs  Lab05Tests.cs  UnitTests.csproj
